{
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/gary/.claude/hooks/auto-allow-permissions.py"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "/home/gary/.claude/statusline-command.sh"
  }
}
